
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24. Des QCM et autres sites à exploiter &#8212; Algo-Prog 2021</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="21. Sections et interactions ajoutées en séance" href="aide-memoire.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo2021.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algo-Prog 2021</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0-presentation-2021.html">
   Algorithmique et Programmation en 2021
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1-fonctions.html">
   1. Sous-programmes : fonctions et procédures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-boucles-avancees.html">
   2. Boucles, tableaux et fonctions : compléments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-ES-fichiers.html">
   3. Les entrées-sorties avec des fichiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5-types_composes.html">
   4. Les types composés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6-recursivite.html">
   5. Récursivité
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7-fonctions-avancees.html">
   6. Sous-programme et affectation – aspects avancés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8-rechercher.html">
   7. Rechercher
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9-ES-avancees.html">
   9. Les entrées-sorties (E/S) : aspects avancés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-trier.html">
   10. Trier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-modules-utiles.html">
   11. Modules utiles :
   <code class="docutils literal notranslate">
    <span class="pre">
     random
    </span>
   </code>
   ,
   <code class="docutils literal notranslate">
    <span class="pre">
     matplotlib
    </span>
   </code>
   et
   <code class="docutils literal notranslate">
    <span class="pre">
     time
    </span>
   </code>
   pour des expériences de complexité.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Competences-2021.html">
   12. Fonctions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="aide-memoire.html">
   21. Sections et interactions ajoutées en séance
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   24. Des QCM et autres sites à exploiter
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/cm/Complements-2021.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcm/Complements-2021.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/cm/Complements-2021.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="lancement Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   24. Des QCM et autres sites à exploiter
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examen-ct2-2020">
   25. Examen CT2 2020
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercice-7">
     25.1. Exercice 7
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ecrire-une-programme-qui">
       Écrire une programme qui
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fonctions">
   26. Fonctions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ce-qu-il-faut-savoir">
     26.1. Ce qu’il faut savoir
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ce-qu-il-faut-savoir-faire">
     26.2. Ce qu’il faut savoir faire
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-requis-technique">
     26.3. Pré-requis technique
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qcm-fonctions">
     26.4. QCM fonctions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complements-de-seance">
     26.5. Compléments de séance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boucles-avancees">
   27. Boucles avancées
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     27.1. Ce qu’il faut savoir
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     27.2. Ce qu’il faut savoir faire
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complements-en-seance">
     27.3. Compléments en séance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complexite">
   28. Complexité
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#avoir-les-idees-claires">
     28.1. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#savoir-faire">
     28.2. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p-entrees-sorties-fichiers">
   29. (P) Entrées-Sorties : fichiers
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complements">
     29.1. Compléments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-avec-parametre-fichier">
       Fonction avec paramètre fichier
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cas-du-fichier-physique">
         Cas du fichier physique
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cas-du-fichier-logique">
         Cas du fichier logique
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     29.2. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     29.3. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-composes-p-structures-de-donnees">
   30. Types composés (P), structures de données
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tableau">
     30.1. Tableau
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#liste">
     30.2. Liste
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionnaire">
     30.3. Dictionnaire
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specification-de-fonctions-et-types-composes">
     30.4. Spécification de fonctions et types composés
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     30.5. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     30.6. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p-entrees-sorties-aspects-avances">
   31. (P) Entrées-Sorties : aspects avancés
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     31.1. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     31.2. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Des QCM et autres sites à exploiter</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   24. Des QCM et autres sites à exploiter
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examen-ct2-2020">
   25. Examen CT2 2020
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercice-7">
     25.1. Exercice 7
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ecrire-une-programme-qui">
       Écrire une programme qui
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fonctions">
   26. Fonctions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ce-qu-il-faut-savoir">
     26.1. Ce qu’il faut savoir
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ce-qu-il-faut-savoir-faire">
     26.2. Ce qu’il faut savoir faire
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-requis-technique">
     26.3. Pré-requis technique
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qcm-fonctions">
     26.4. QCM fonctions
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complements-de-seance">
     26.5. Compléments de séance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#boucles-avancees">
   27. Boucles avancées
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     27.1. Ce qu’il faut savoir
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     27.2. Ce qu’il faut savoir faire
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complements-en-seance">
     27.3. Compléments en séance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complexite">
   28. Complexité
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#avoir-les-idees-claires">
     28.1. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#savoir-faire">
     28.2. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p-entrees-sorties-fichiers">
   29. (P) Entrées-Sorties : fichiers
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complements">
     29.1. Compléments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fonction-avec-parametre-fichier">
       Fonction avec paramètre fichier
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cas-du-fichier-physique">
         Cas du fichier physique
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cas-du-fichier-logique">
         Cas du fichier logique
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     29.2. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     29.3. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-composes-p-structures-de-donnees">
   30. Types composés (P), structures de données
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tableau">
     30.1. Tableau
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#liste">
     30.2. Liste
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionnaire">
     30.3. Dictionnaire
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specification-de-fonctions-et-types-composes">
     30.4. Spécification de fonctions et types composés
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     30.5. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     30.6. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p-entrees-sorties-aspects-avances">
   31. (P) Entrées-Sorties : aspects avancés
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     31.1. Avoir les idées claires
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     31.2. Savoir-faire
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p>version 2021, PhL.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding : utf8 -*-</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
</pre></div>
</div>
</div>
</div>
<h1>Table des matières<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Des-QCM-et-autres-sites-à-exploiter" data-toc-modified-id="Des-QCM-et-autres-sites-à-exploiter-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Des QCM et autres sites à exploiter</a></span></li><li><span><a href="#Examen-CT2-2020" data-toc-modified-id="Examen-CT2-2020-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Examen CT2 2020</a></span><ul class="toc-item"><li><span><a href="#Exercice-7" data-toc-modified-id="Exercice-7-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Exercice 7</a></span><ul class="toc-item"><li><span><a href="#Écrire-une-programme-qui" data-toc-modified-id="Écrire-une-programme-qui-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Écrire une programme qui</a></span></li></ul></li></ul></li><li><span><a href="#Fonctions" data-toc-modified-id="Fonctions-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Fonctions</a></span><ul class="toc-item"><li><span><a href="#Ce-qu'il-faut-savoir" data-toc-modified-id="Ce-qu'il-faut-savoir-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Ce qu'il faut savoir</a></span></li><li><span><a href="#Ce-qu'il-faut-savoir-faire" data-toc-modified-id="Ce-qu'il-faut-savoir-faire-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Ce qu'il faut savoir faire</a></span></li><li><span><a href="#Pré-requis-technique" data-toc-modified-id="Pré-requis-technique-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Pré-requis technique</a></span></li><li><span><a href="#QCM-fonctions" data-toc-modified-id="QCM-fonctions-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>QCM fonctions</a></span></li><li><span><a href="#Compléments-de-séance" data-toc-modified-id="Compléments-de-séance-3.5"><span class="toc-item-num">3.5&nbsp;&nbsp;</span>Compléments de séance</a></span></li></ul></li><li><span><a href="#Boucles-avancées" data-toc-modified-id="Boucles-avancées-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Boucles avancées</a></span><ul class="toc-item"><li><span><a href="#Ce-qu'il-faut-savoir" data-toc-modified-id="Ce-qu'il-faut-savoir-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Ce qu'il faut savoir</a></span></li><li><span><a href="#Ce-qu'il-faut-savoir-faire" data-toc-modified-id="Ce-qu'il-faut-savoir-faire-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Ce qu'il faut savoir faire</a></span></li><li><span><a href="#Compléments-en-séance" data-toc-modified-id="Compléments-en-séance-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Compléments en séance</a></span></li></ul></li><li><span><a href="#Complexité" data-toc-modified-id="Complexité-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Complexité</a></span><ul class="toc-item"><li><span><a href="#Avoir-les-idées-claires" data-toc-modified-id="Avoir-les-idées-claires-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Avoir les idées claires</a></span></li><li><span><a href="#Savoir-faire" data-toc-modified-id="Savoir-faire-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Savoir-faire</a></span></li></ul></li><li><span><a href="#(P)-Entrées-Sorties-:-fichiers" data-toc-modified-id="(P)-Entrées-Sorties-:-fichiers-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>(P) Entrées-Sorties : fichiers</a></span><ul class="toc-item"><li><span><a href="#Compléments" data-toc-modified-id="Compléments-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Compléments</a></span><ul class="toc-item"><li><span><a href="#Fonction-avec-paramètre-fichier" data-toc-modified-id="Fonction-avec-paramètre-fichier-6.1.1"><span class="toc-item-num">6.1.1&nbsp;&nbsp;</span>Fonction avec paramètre fichier</a></span><ul class="toc-item"><li><span><a href="#Cas-du-fichier-physique" data-toc-modified-id="Cas-du-fichier-physique-6.1.1.1"><span class="toc-item-num">6.1.1.1&nbsp;&nbsp;</span>Cas du fichier physique</a></span></li><li><span><a href="#Cas-du-fichier-logique" data-toc-modified-id="Cas-du-fichier-logique-6.1.1.2"><span class="toc-item-num">6.1.1.2&nbsp;&nbsp;</span>Cas du fichier logique</a></span></li></ul></li></ul></li><li><span><a href="#Avoir-les-idées-claires" data-toc-modified-id="Avoir-les-idées-claires-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Avoir les idées claires</a></span></li><li><span><a href="#Savoir-faire" data-toc-modified-id="Savoir-faire-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>Savoir-faire</a></span></li></ul></li><li><span><a href="#Types-composés-(P),-structures-de-données" data-toc-modified-id="Types-composés-(P),-structures-de-données-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Types composés (P), structures de données</a></span><ul class="toc-item"><li><span><a href="#Tableau" data-toc-modified-id="Tableau-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Tableau</a></span></li><li><span><a href="#Liste" data-toc-modified-id="Liste-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Liste</a></span></li><li><span><a href="#Dictionnaire" data-toc-modified-id="Dictionnaire-7.3"><span class="toc-item-num">7.3&nbsp;&nbsp;</span>Dictionnaire</a></span></li><li><span><a href="#Spécification-de-fonctions-et-types-composés" data-toc-modified-id="Spécification-de-fonctions-et-types-composés-7.4"><span class="toc-item-num">7.4&nbsp;&nbsp;</span>Spécification de fonctions et types composés</a></span></li><li><span><a href="#Avoir-les-idées-claires" data-toc-modified-id="Avoir-les-idées-claires-7.5"><span class="toc-item-num">7.5&nbsp;&nbsp;</span>Avoir les idées claires</a></span></li><li><span><a href="#Savoir-faire" data-toc-modified-id="Savoir-faire-7.6"><span class="toc-item-num">7.6&nbsp;&nbsp;</span>Savoir-faire</a></span></li></ul></li><li><span><a href="#(P)-Entrées-Sorties-:-aspects-avancés" data-toc-modified-id="(P)-Entrées-Sorties-:-aspects-avancés-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>(P) Entrées-Sorties : aspects avancés</a></span><ul class="toc-item"><li><span><a href="#Avoir-les-idées-claires" data-toc-modified-id="Avoir-les-idées-claires-8.1"><span class="toc-item-num">8.1&nbsp;&nbsp;</span>Avoir les idées claires</a></span></li><li><span><a href="#Savoir-faire" data-toc-modified-id="Savoir-faire-8.2"><span class="toc-item-num">8.2&nbsp;&nbsp;</span>Savoir-faire</a></span></li></ul></li></ul></div><div class="tex2jax_ignore mathjax_ignore section" id="des-qcm-et-autres-sites-a-exploiter">
<h1><span class="section-number">24. </span>Des QCM et autres sites à exploiter<a class="headerlink" href="#des-qcm-et-autres-sites-a-exploiter" title="Permalink to this headline">¶</a></h1>
<p>Le net est riche de ressources à exploiter.
En voici quelques-unes sélectionnées et à exploiter en plus de ceux proposés à chaque fin de chapitre.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bernon.fr/index.php?page=exercice-banque-e3c-th%C3%A8me-a">Site</a> de M. Bernon : QCMs interactifs issus de la banque de données des E3C</p></li>
<li><p><a class="reference external" href="http://fabrice.sincere.free.fr/qcm/qcm.php?nom=qcm_python_function">Site</a> de Fabrice Sincere (lien sur le qcm sur les fonctions)</p></li>
<li><p>Objectif 20 : [France IOI]
(<a class="reference external" href="http://www.france-ioi.org/algo/chapter.php?idChapter=509">http://www.france-ioi.org/algo/chapter.php?idChapter=509</a>)</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="examen-ct2-2020">
<h1><span class="section-number">25. </span>Examen CT2 2020<a class="headerlink" href="#examen-ct2-2020" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exercice-7">
<h2><span class="section-number">25.1. </span>Exercice 7<a class="headerlink" href="#exercice-7" title="Permalink to this headline">¶</a></h2>
<p>Soit T un tableau de n valeurs réelles. On souhaite normaliser les valeurs de T , c’est-à-dire, remplacer T [i] par (T [i] − min)/(max − min), où min et max sont la plus petite et plus grande valeur de T , respectivement.
􏰀</p>
<div class="section" id="ecrire-une-programme-qui">
<h3>Écrire une programme qui<a class="headerlink" href="#ecrire-une-programme-qui" title="Permalink to this headline">¶</a></h3>
<p>— lit la taille n et la valeur des éléments de T ,<br />
— affiche le contenu de T,<br />
— normalise les valeurs de T,<br />
— et affiche à nouveau le contenu de T .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># entrées</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;n:&quot;</span><span class="p">))</span>
<span class="n">T</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;T()&quot;</span><span class="p">))</span>
    
<span class="c1">#afficher T</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># normaliser T</span>
<span class="nb">min</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">max</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">T</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">:</span>
        <span class="nb">min</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>      
    <span class="k">if</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">T</span><span class="p">)):</span>      
    <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="nb">min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nb">max</span> <span class="o">-</span> <span class="nb">min</span><span class="p">)</span>    
        
        
<span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">)</span> 


<span class="c1">#afficher T</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">32</span><span class="o">/</span><span class="mi">9</span><span class="n">hkmzrf11t38ckpktjnyfsfc0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_11334</span><span class="o">/</span><span class="mf">1664507951.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># entrées</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;n:&quot;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">T</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;T()&quot;</span><span class="p">))</span>

<span class="nn">~/.local/share/virtualenvs/ens-3Ap4QYHt/lib/python3.9/site-packages/ipykernel/kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">   </span><span class="mi">1001</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1002</span><span class="s2">         if not self._allow_stdin:</span>
<span class="ne">-&gt; </span><span class="mi">1003</span><span class="s2">             raise StdinNotImplementedError(</span>
<span class="g g-Whitespace">   </span><span class="mi">1004</span><span class="s2">                 &quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1005</span><span class="s2">             )</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="fonctions">
<h1><span class="section-number">26. </span>Fonctions<a class="headerlink" href="#fonctions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ce-qu-il-faut-savoir">
<h2><span class="section-number">26.1. </span>Ce qu’il faut savoir<a class="headerlink" href="#ce-qu-il-faut-savoir" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>définition et paramètres formels vs. appel et paramètres effectifs</p></li>
<li><p>spécification, en-tête, signature : spécifier pour utiliser, pour vérifier  vs. corps : implémentation du traitement</p></li>
<li><p>appel = changement de contexte : trace de l’exécution vs. séquentialité des instructions écrites</p>
<ul>
<li><p>dynamique vs. statique</p></li>
</ul>
</li>
<li><p>appelant vs. appelé : le rôle de l’appel, le rôle du return</p></li>
<li><p>portée des variables : variables locales vs. variables plus globales</p></li>
<li><p>l’effet de bord est indésirable</p></li>
</ul>
</div>
<div class="section" id="ce-qu-il-faut-savoir-faire">
<h2><span class="section-number">26.2. </span>Ce qu’il faut savoir faire<a class="headerlink" href="#ce-qu-il-faut-savoir-faire" title="Permalink to this headline">¶</a></h2>
<p><strong>Cadre</strong> : en/pour python</p>
<ul class="simple">
<li><p>définir et écrire la spécification d’une fonction qui réalise un traitement décrit en français, ou qui résoud un problème (simple) décrit en français</p></li>
<li><p>définir et écrire des appels simples (tests unitaires)</p></li>
<li><p>définir et écrire l’implémentation d’une fonction associée à une spécification</p></li>
</ul>
</div>
<div class="section" id="pre-requis-technique">
<h2><span class="section-number">26.3. </span>Pré-requis technique<a class="headerlink" href="#pre-requis-technique" title="Permalink to this headline">¶</a></h2>
<p>Dans/avec un notebook jupyter :</p>
<ul class="simple">
<li><p>savoir mettre en oeuvre de la programmation simple en python (niveau semestre 1) dans un notebook jupyter</p></li>
<li><p>savoir documenter cette programmation (énoncés, descriptions, …) avec markdown</p></li>
</ul>
</div>
<div class="section" id="qcm-fonctions">
<h2><span class="section-number">26.4. </span>QCM fonctions<a class="headerlink" href="#qcm-fonctions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://fabrice.sincere.free.fr/qcm/qcm.php?nom=qcm_python_function">Site</a> de Fabrice Sincere</p></li>
<li><p>Objectif 20 : <a class="reference external" href="http://www.france-ioi.org/algo/chapter.php?idChapter=509">France IOI</a></p></li>
</ul>
</div>
<div class="section" id="complements-de-seance">
<h2><span class="section-number">26.5. </span>Compléments de séance<a class="headerlink" href="#complements-de-seance" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">puissance</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">n</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;calcule x**n pour :</span>
<span class="sd">    x, n : int (entrées) </span>
<span class="sd">    retourne res : int</span>
<span class="sd">    - traite les cas particulier : x==0, n==0, n&lt;0 &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">res</span> <span class="o">*</span> <span class="n">x</span>
        <span class="k">return</span> <span class="n">res</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># n &lt; 0 </span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="c1">#des appels </span>
<span class="n">r1</span> <span class="o">=</span> <span class="n">puissance</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;r1=&quot;</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>

<span class="n">un</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">encore_un</span> <span class="o">=</span> <span class="n">puissance</span><span class="p">(</span><span class="n">un</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;encore_un=&quot;</span><span class="p">,</span> <span class="n">encore_un</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">puissance</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2 **&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

<span class="n">bof</span> <span class="o">=</span> <span class="n">puissance</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bof</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">perm</span><span class="p">(</span><span class="n">a</span> <span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;procedure de permutation</span>
<span class="sd">    avec variable supplémentaire&#39;&#39;&#39;</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">t</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">perm2</span><span class="p">(</span><span class="n">a</span> <span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;procedure de permutation</span>
<span class="sd">    solution avec des entiers et sans variable intermédiaire&#39;&#39;&#39;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">perm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">perm2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;je vais vite&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="boucles-avancees">
<h1><span class="section-number">27. </span>Boucles avancées<a class="headerlink" href="#boucles-avancees" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">27.1. </span>Ce qu’il faut savoir<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Structure de données : représentation d’un tableau multidimensionnel comme une liste de listes</p></li>
<li><p>Structure de contrôle de type boucles imbriquées indépendantes et dépendantes :</p>
<ul>
<li><p>intérêt et exemples simples,</p></li>
<li><p>dénombrer les itérations de ces constructions.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><span class="section-number">27.2. </span>Ce qu’il faut savoir faire<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>Cadre</strong> : en/pour python</p>
<ul class="simple">
<li><p>Définir et écrire un traitement classique de tableau multidimensionnel  : parcours simple, parcours conditionnel</p></li>
<li><p>Ecrire une initialisation de tableau multidimensionnel en python (représenté par des listes)</p></li>
<li><p>Définir et écrire une spécification de fonction avec des paramètres de type tableau</p></li>
<li><p>Identifier les cas particuliers liés à la structure de tableau : tableau de dimension 0, tableau vide</p></li>
</ul>
</div>
<div class="section" id="complements-en-seance">
<h2><span class="section-number">27.3. </span>Compléments en séance<a class="headerlink" href="#complements-en-seance" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exemple</span><span class="p">(</span><span class="n">t</span> <span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;exemple de docstring&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="n">exemple</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">help</span><span class="p">(</span><span class="n">exemple</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;XX&quot;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;XX&quot;</span><span class="p">)</span>    
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="complexite">
<h1><span class="section-number">28. </span>Complexité<a class="headerlink" href="#complexite" title="Permalink to this headline">¶</a></h1>
<div class="section" id="avoir-les-idees-claires">
<h2><span class="section-number">28.1. </span>Avoir les idées claires<a class="headerlink" href="#avoir-les-idees-claires" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Principes de l’analyse de la complexité en temps : modèle de calcul RAM, paramètres de complexité, meilleur et pire cas</p></li>
<li><p>Complexité asymptotique : notations de Landau, principales classes de complexité des algorithmes, interprétation pratique de ces classes</p></li>
<li><p>Complexité, pire-meilleurs cas des algorithmes vus ce semestre</p></li>
<li><p>Savoir établir la complexité d’algorithmes itératifs simples ou récursifs terminaux.</p></li>
</ul>
</div>
<div class="section" id="savoir-faire">
<h2><span class="section-number">28.2. </span>Savoir-faire<a class="headerlink" href="#savoir-faire" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Exemples d’algorithme des principales classes de complexité</p></li>
<li><p>Savoir identifier (sans nécessairement le prouver) la complexité, les meilleur-pire cas d’un algorithme</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="p-entrees-sorties-fichiers">
<h1><span class="section-number">29. </span>(P) Entrées-Sorties : fichiers<a class="headerlink" href="#p-entrees-sorties-fichiers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="complements">
<h2><span class="section-number">29.1. </span>Compléments<a class="headerlink" href="#complements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fonction-avec-parametre-fichier">
<h3>Fonction avec paramètre fichier<a class="headerlink" href="#fonction-avec-parametre-fichier" title="Permalink to this headline">¶</a></h3>
<p>Comment spécifier fonctions qui manipulent des fichiers de texte arbitraire via un (ou des) paramètre d’entrée ?</p>
<p>Plusieurs solutions:</p>
<ol class="simple">
<li><p>se limiter au passage de paramètre du fichier physique. dans ce cas, le type du paramètre est <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></li>
<li><p>TODO : utiliser le type des fichiers logiques défini par python</p>
<ul class="simple">
<li><p>on l’identifie grace à la fonction <code class="docutils literal notranslate"><span class="pre">type()</span></code>.</p></li>
</ul>
</li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> ls ./tmp
</pre></div>
</div>
</div>
</div>
<div class="section" id="cas-du-fichier-physique">
<h4>Cas du fichier physique<a class="headerlink" href="#cas-du-fichier-physique" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_avec_fichier_physique</span><span class="p">(</span><span class="n">file</span> <span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./tmp/exemple.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f_avec_fichier_physique</span><span class="p">(</span><span class="s2">&quot;./tmp/fichier_entrees.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cas-du-fichier-logique">
<h4>Cas du fichier logique<a class="headerlink" href="#cas-du-fichier-logique" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./tmp/exemple.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_avec_fichier_logique</span><span class="p">(</span><span class="n">file</span> <span class="p">:</span> <span class="n">_io</span><span class="o">.</span><span class="n">TextIOWrapper</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">f</span><span class="o">.</span><span class="n">open</span> <span class="o">==</span> <span class="kc">True</span> 
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">29.2. </span>Avoir les idées claires<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Distinguer fichier logique <em>vs.</em> physique, texte <em>vs.</em> binaire, mode lecture <em>vs.</em> écriture (<em>vs.</em> lecture-écriture)</p></li>
<li><p>Connaître les étapes de manipulation d’un fichier : association/ouverture/lecture-écriture/fermeture</p></li>
<li><p>Distinguer valeur (numérique) et sa représentation textuelle</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2><span class="section-number">29.3. </span>Savoir-faire<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Savoir écrire les lectures-écritures simples de fichier texte avec les instructions python adaptées</p></li>
<li><p>Comprendre et gérer l’effet des caractères spéciaux</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="types-composes-p-structures-de-donnees">
<h1><span class="section-number">30. </span>Types composés (P), structures de données<a class="headerlink" href="#types-composes-p-structures-de-donnees" title="Permalink to this headline">¶</a></h1>
<p>Bien comprendre l’intérêt de telle ou telle autre type composé python, ou la structure de données sous-jacente (algorithmique).</p>
<div class="section" id="tableau">
<h2><span class="section-number">30.1. </span>Tableau<a class="headerlink" href="#tableau" title="Permalink to this headline">¶</a></h2>
<p>Tableau = valeurs de même type, en nombre connu, stockées de façon consécutives en mémoire</p>
<p><strong>Conséquences</strong></p>
<ul class="simple">
<li><p>taille <em>statique</em> : risque de dépassement de la taille maximale</p></li>
<li><p>temps d’accès en lecture = constant vs. taille du tableau, position de la valeur dans le tableau</p></li>
<li><p>temps d’accès en écriture (modification/ajout) de valeur = constant</p></li>
</ul>
</div>
<div class="section" id="liste">
<h2><span class="section-number">30.2. </span>Liste<a class="headerlink" href="#liste" title="Permalink to this headline">¶</a></h2>
<p>Liste = valeurs de type quelconque, en nombre quelconque</p>
<p><strong>Conséquences.</strong></p>
<ul class="simple">
<li><p>taille <em>dynamique</em></p></li>
<li><p>temps d’accès en lecture = ?</p></li>
<li><p>temps d’accès en écriture = ?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mf">17.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">]</span>
<span class="n">liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">j</span> <span class="o">=</span> <span class="n">k</span>
<span class="n">l</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Une représentation :</strong></p>
<blockquote>
<div><p>liste :  (valeur, -&gt; suivante), (valeur, -&gt; suivante), (valeur, -&gt; suivante), (valeur, fin)</p>
</div></blockquote>
<ul class="simple">
<li><p>temps accès en lecture dépend de la position de la valeur cherchée, ie. longueur de la liste</p>
<ul>
<li><p>pire cas = dernière valeur,</p></li>
<li><p><strong>linéaire</strong> en la taille de la liste.</p></li>
</ul>
</li>
<li><p>temps accès en écriture ou ajout/suppression de valeur :</p>
<ul>
<li><p>même raison : <strong>linéaire</strong> en la taille de la liste.</p></li>
</ul>
</li>
</ul>
<p><strong>Rmq</strong> . Temps accès d’ajout <strong>constant</strong> en stockant aussi la position du dernier élément de la liste.</p>
<blockquote>
<div><p>liste : (dernière position) + (valeur, -&gt; suivante), (valeur, -&gt; suivante), (valeur, -&gt; suivante), (valeur, fin)</p>
</div></blockquote>
</div>
<div class="section" id="dictionnaire">
<h2><span class="section-number">30.3. </span>Dictionnaire<a class="headerlink" href="#dictionnaire" title="Permalink to this headline">¶</a></h2>
<p>Dictionnaire</p>
<ul class="simple">
<li><p>valeurs de type quelconque, en nombre quelconque,</p></li>
<li><p><strong>clé</strong> -&gt; valeur</p></li>
</ul>
<p>La donnée de cette <strong>clé</strong> permet <strong>une représentation</strong> telle que :</p>
<ul class="simple">
<li><p>temps d’accès en lecture = (presque) constant vs. taille du tableau, position de la valeur dans le tableau</p></li>
<li><p>temps d’accès en écriture ou ajout/suppression = (presque) constant</p></li>
</ul>
<p>Une telle représentation s’appuie sur une fonction (dite fonction de hashage) qui transforme une clé en une position unique (en mémoire).</p>
<p><strong>Rmq.</strong></p>
<ul class="simple">
<li><p>“presque” car : risque de collision et temps de calcul de la fonction de hashage (pour une clé donnée)</p></li>
</ul>
</div>
<div class="section" id="specification-de-fonctions-et-types-composes">
<h2><span class="section-number">30.4. </span>Spécification de fonctions et types composés<a class="headerlink" href="#specification-de-fonctions-et-types-composes" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Ceci fonctionne en python 3.9 !!!</span>

<span class="sd"># list[int] n&#39;est pas reconnu</span>
<span class="sd"># TypeError: &#39;type&#39; object is not subscriptable</span>
<span class="sd">def f(l : list[int], n: int) -&gt; int:</span>
<span class="sd">    l = [i for i in range(n)]</span>
<span class="sd">    return len(l)</span>
<span class="sd">    </span>
<span class="sd"># idem pour dict[]    </span>
<span class="sd">def f(d : dict[str, int], n: int) -&gt; int:</span>
<span class="sd">    d = [i for i in range(n)]</span>
<span class="sd">    return len(l)</span>
<span class="sd">    </span>
<span class="sd">vector = list[float]</span>
<span class="sd">def somme(v : vector) -&gt; flaot:</span>
<span class="sd">    s = 0</span>
<span class="sd">    for val in v:</span>
<span class="sd">        s = s + val</span>
<span class="sd">        return s</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">l</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">ll</span> <span class="o">=</span> <span class="n">l</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">ll</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">d</span> <span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">30.5. </span>Avoir les idées claires<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>voir cours</p>
</div>
<div class="section" id="id6">
<h2><span class="section-number">30.6. </span>Savoir-faire<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>voir cours</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="p-entrees-sorties-aspects-avances">
<h1><span class="section-number">31. </span>(P) Entrées-Sorties : aspects avancés<a class="headerlink" href="#p-entrees-sorties-aspects-avances" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id7">
<h2><span class="section-number">31.1. </span>Avoir les idées claires<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Connaitre les principes du formatage des données pour pouvoir retrouver rapidement dans la documentation (de cours ou de référence) les commandes pour effectuer ce traitement.</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2><span class="section-number">31.2. </span>Savoir-faire<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Utiliser les formatages de base des types <code class="docutils literal notranslate"><span class="pre">int</span></code> et <code class="docutils literal notranslate"><span class="pre">float</span></code> de python</p></li>
<li><p>En s’appuyant sur les documents de cours ou de référence, définir et appliquer des formatages évolués et adaptés aux données manipulées avec python</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./cm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="aide-memoire.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">21. </span>Sections et interactions ajoutées en séance</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Ph. Langlois<br/>
    
        &copy; droits d'auteur 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>